.card {
    width: 200px;
    padding: 10px;
    background: rgb(255, 249, 224);
    border: 1px solid #666;
    margin: 10px;
    .row {
        display: flex;
        
        &>.letter {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
        }
    }
}