.bingo-cell {
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    width: 34px;
    height: 34px;
    margin: 2px;
    border: 1px solid #888;
    &.marked {
        color: red;
    }
}
